P5-WPF/BatchManagement_Window.xaml

<Window x:Class="P5_WPF.BatchManagement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF"
        mc:Ignorable="d"
        Title="BatchManagement_Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Sensor</Label>

        <ComboBox SelectionChanged="SensorCB_SelectedIndexChanged"  Margin="0,5,543,5" x:Name="SensorCB" Grid.Column="1" >
        </ComboBox>

        <Label Grid.Row="1">Current Batch:</Label>
        <Label x:Name="CurrentBatch" Grid.Column="1" Margin="20,26,602,0" Grid.RowSpan="2"/>
       
 <Label Grid.Row="2">New Batch:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Name ="New_Batch"/>
        <Button Click ="addToDB" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,613,0">
            <WrapPanel>
                <TextBlock>Connect new batch to sensor</TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
