P5-WPF/BatchManagement_Window.xaml

<Window x:Class="P5_WPF.BatchManagement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF"
        mc:Ignorable="d"
        Title="Batch Management" Height="406.013" Width="215.308">
    <Grid Margin="0,0,2,2">
        <Grid.Resources>

            <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <!-- setting up triggers for alternate background colors -->
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="Gainsboro"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
                <!-- setting row height here -->
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="192"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="0,0,81,0">Sensor</Label>

        <ComboBox SelectionChanged="SensorCB_SelectedIndexChanged"  Margin="50,5,0,5" x:Name="SensorCB" Grid.Column="1" />

        <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,37,0">Current Batch:</Label>
        <Label x:Name="CurrentBatch" Grid.Column="1" Margin="98,0,0,24" Grid.RowSpan="2" Grid.Row="1"/>

        <Label Grid.Row="2" Grid.ColumnSpan="2">New Batch:</Label>
        <TextBox Grid.Row="2" MaxLength="6" Grid.Column="1" Margin="72,5,0,5" Name ="New_Batch" PreviewTextInput="INTonly"/>
        <Button Click ="addToDB" Grid.Row="3" Grid.Column="0" Margin="10,0,0,43" Grid.ColumnSpan="2">
            <WrapPanel>
                <TextBlock Width="89"><Run Text="Insert new Batch"/></TextBlock>
            </WrapPanel>
        </Button>
        <ListView ItemsSource="{Binding sensors}" x:Name="sensorslist"  Margin="10,30,0,10" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.5,0.5" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" Grid.RowSpan="2" >

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="Sensor ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatchID}" Header="Batch ID" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
