P5-WPF/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="P5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF" xmlns:local1="clr-namespace:P5_WPF.ViewModels" xmlns:d3="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Novefa Observeringssystem" Height="450" Width="800">


    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- HEADER-->
        <Border Grid.Row="0" Background="Gainsboro" Grid.ColumnSpan="2" Margin="0,0,0,366">
        </Border>
        <Label FontSize="20" FontWeight="Bold" Background="Gainsboro" Margin="297,10,47,389" Name="activetext">
            Batches in production
        </Label>
        <Label FontSize="20" FontWeight="Bold" Background="Gainsboro" Margin="297,10,47,389" Name="archivetext" Visibility="Hidden">
            Archived Batches
        </Label>
        <Image Source="/Images/Novefa_Logo.PNG" Margin="0,-51,384,317" />
        
        


        <!-- BODY -->
        <ContentPresenter Grid.ColumnSpan="2" Margin="0,67,10,84"/>
        
        <ListView ItemsSource="{Binding activeBatches}" x:Name="batcheslist"  Margin="225,67,-24,70" Grid.ColumnSpan="2" MouseDoubleClick="batchesList_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatchID}" Header="Batch ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperatur_Celsius}" Header="Current temperature (in Celsius)" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Luftfugtighed_Procent}" Header="Current humidity (in %)" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tidspunkt}" Header="Timestamp" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding archivedBatches}" x:Name="archivedbatcheslist"  Margin="225,67,-24,70" Grid.ColumnSpan="2" MouseDoubleClick="archivedbatchesList_MouseDoubleClick" Visibility="Hidden" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatchID}" Header="Batch ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperatur_Celsius}" Header="Current temperature (in Celsius)" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Luftfugtighed_Procent}" Header="Current humidity (in %)" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tidspunkt}" Header="Timestamp" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Background="{Binding dbConnectionColor}" Margin="184,395,19,31" Grid.Column="1" RenderTransformOrigin="-14.354,7.208"></Label>
        <Label FontSize="7" Margin="97,382,40,0" Height="18" VerticalAlignment="Top" Content="DB Connection Status" Grid.Column="1"/>
        <Button Click="RefreshTable" HorizontalAlignment="Center"  FontWeight="Bold" Margin="20,224,411,179" Width="152"  Name="refreshTable_button">
            <WrapPanel>
                <TextBlock>Refresh table</TextBlock>
            </WrapPanel>
        </Button>

        <Button Click="Batch_Click" HorizontalAlignment="Center"  FontWeight="Bold" Margin="20,171,411,232" Width="152"  Name="Batch_click_button">
            <WrapPanel>
                <TextBlock>Batch management</TextBlock>
            </WrapPanel>
        </Button>
        <Button Click="NotVisible_Click" HorizontalAlignment="Center" FontWeight="Bold" Margin="20,115,411,289" Width="152" Name="archive_button">
            <WrapPanel>
                <TextBlock><Run Text="Show archived batches"/></TextBlock>
            </WrapPanel>
        </Button>
        <Button HorizontalAlignment="Center" Visibility="Hidden" FontWeight="Bold" Margin="20,115,411,289" Width="152" Click="Visible_Click" Name="active_button" Grid.Column="1">
            <WrapPanel>
                <TextBlock><Run Text="Show active Batches"/></TextBlock>
            </WrapPanel>
        </Button>
        
        <!-- FOOTER -->
        <Border Background="Gainsboro" Grid.ColumnSpan="2" Margin="0,358,0,18">
        </Border>
        <Label Margin="0,377,437,31">Time of last refresh :</Label>
        <TextBlock x:Name="TimerDisplay" Margin="120,377,253,38"/>
        
        

    </Grid>


</Window>
