P5-WPF/Settings_Window.xaml

<Window  ResizeMode="NoResize" x:Class="P5_WPF.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF"
        mc:Ignorable="d"
        Title="Application Settings" Height="354.337" Width="537.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="136"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content=""/>
        <TextBox Grid.Column="1" Margin="12,1,124,25" Grid.Row="1" Grid.RowSpan="2"/>

        <Border Background="Gainsboro" Margin="-10,0,10,2" Grid.RowSpan="3" />
        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="Gainsboro" FontSize="25" Content="Settings" Grid.RowSpan="2" Margin="219,10,258,1" />

        <Label FontWeight="Bold" Background="CadetBlue" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Margin="0,56,37,155" Content="General Humidity limit value for warning:" Grid.Row="3"/>
        <Label x:Name="CurrentHumidityRange" Margin="233,0,312,24" Grid.RowSpan="2" Grid.Row="1"/>

        <Label FontWeight="Bold" Foreground="Black" Background="Gainsboro" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,98,10,113" Content="General temperature limit value for warning:"/>

        <Button Click="HumValue_Click" HorizontalAlignment="Center"  FontWeight="Bold"  Width="159"  Name="TempValue_click_button"  Margin="361,56,63,155" Grid.Row="3">
            <TextBlock><Run Text="Change humidity Value"/></TextBlock>
        </Button>

        <Button Click ="TempValue_Click" HorizontalAlignment="Center"  FontWeight="Bold" Width="159"  Name="HumValue_click_button" Margin="361,98,63,113" Grid.Row="3">
            <TextBlock><Run Text="Change temperature Value"/></TextBlock>
        </Button>

    </Grid>
</Window>
