P5-WPF/Settings_Window.xaml

<Window x:Class="P5_WPF.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF"
        mc:Ignorable="d"
        Title="Application Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="135.793"/>
            <ColumnDefinition Width="253*" />
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content=""/>
        <TextBox Grid.Column="2" Margin="12,1,362,25" Grid.Row="1" Grid.RowSpan="2"/>

        <Label FontWeight="Bold" Background="CadetBlue" Foreground="White" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,37,0" Content="General Humidity limit value for warning:"/>
        <Label x:Name="CurrentHumidityRange" Margin="233,0,312,24" Grid.RowSpan="2" Grid.Row="1"/>

        <Label FontWeight="Bold" Foreground="White" Background="Red" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,19" Grid.RowSpan="2" Content="General temperature limit value for warning:"></Label>

        <Button Click="HumValue_Click" HorizontalAlignment="Center"  FontWeight="Bold" Width="145"  Name="TempValue_click_button" Grid.RowSpan="2" Margin="355,0,83,0">
            <TextBlock><Run Text="Change humidity Value"/></TextBlock>
        </Button>

        <Button Click ="TempValue_Click" HorizontalAlignment="Center"  FontWeight="Bold" Width="159"  Name="HumValue_click_button" Margin="355,3,69,10" Grid.Row="2">
            <TextBlock><Run Text="Change temperature Value"/></TextBlock>
        </Button>

    </Grid>
</Window>
