P5-WPF/SingleBatch_Window.xaml

<Window  ResizeMode="NoResize" x:Class="P5_WPF.SingleBatch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF" xmlns:local1="clr-namespace:P5_WPF.ViewModels" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="{Binding Path=myTitle}" Height="759.7" Width="1130">

    <Grid Margin="0,0,-26,3">
        <Grid.Resources>

            <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <!-- setting up triggers for alternate background colors -->
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="Gainsboro"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
                <!-- setting row height here -->
                <Setter Property="Height" Value="30" />
            </Style>

        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>



        <Border Grid.Row="0" Background="Gainsboro" Margin="-14,0,-12,598" Grid.ColumnSpan="5"/>


        <ListView ItemsSource="{Binding activesinglebatch}" x:Name="batchinfo" Margin="26,119,118,31" Grid.ColumnSpan="2" Grid.Column="1" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatchID}" Header="Batch ID" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperatur_Celsius}" Header="Temperature (in Celsius)" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Luftfugtighed_Procent}" Header="Humidity (in %)" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tidspunkt}" Header="Date meassured" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding archivedsinglebatch}" x:Name="archivedbatchinfo" Margin="26,119,118,31" Grid.ColumnSpan="2" Grid.Column="1" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatchID}" Header="Batch ID" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperatur_Celsius}" Header="Temperature (in Celsius)" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Luftfugtighed_Procent}" Header="Humidity (in %)" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tidspunkt}" Header="Date meassured" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Foreground="Red" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="3" Margin="522,137,0,543" Grid.Column="2">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding humiditywithinRange}" Value="False">
                            <Setter Property="Label.Content" Value="WARNING: HUMIDITY OUT OF RANGE WITHIN LAST HOUR" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Foreground="Red" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="3" Margin="514,444,-12,241" Grid.Column="2">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding temperaturewithinRange}" Value="False">
                            <Setter Property="Label.Content" Value="WARNING: TEMPERATURE OUT OF RANGE WITHIN LAST HOUR" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Image Source="/Images/Novefa_Logo.PNG" Margin="0,-3,400,612" Grid.ColumnSpan="2" Grid.Column="1" />
        <Canvas Grid.ColumnSpan="3">

            <d3:Chart BottomTitle="Date" LeftTitle="Temperature" Height="242" Width="496" Canvas.Left="582" Canvas.Top="474">
                <d3:LineGraph x:Name="linegraphtemp" Description="Linjegraph of temperature over time"  Stroke="DarkRed" StrokeThickness="3"/>
            </d3:Chart>


            <d3:Chart BottomTitle="Date" LeftTitle="Humidity" Height="242" Width="496" Canvas.Left="582" Canvas.Top="176" >
                <d3:LineGraph x:Name="linegraphhum"  Description="Linegraph of humidity over time" Stroke="Blue" StrokeThickness="3"/>
            </d3:Chart>
            <Label Content="{Binding myTitle}" FontSize="20" FontWeight="Bold" Background="Gainsboro" x:Name="batchNo" HorizontalAlignment="Left" Width="156" Height="40" VerticalAlignment="Bottom" Canvas.Left="490" Canvas.Top="28"/>
        </Canvas>
    </Grid>

</Window>