P5-WPF/SingleBatch_Window.xaml

<Window x:Class="P5_WPF.SingleBatch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF" xmlns:local1="clr-namespace:P5_WPF.ViewModels" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="{Binding Path=myTitle}" Height="759.7" Width="1130">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding singleBatch}" x:Name="batchinfo" Margin="62,66,161.51,67" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatchID}" Header="Batch ID" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperatur_Celsius}" Header="Temperature (in Celsius)" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Luftfugtighed_Procent}" Header="Humidity (in %)" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tidspunkt}" Header="Date meassured" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Grid.ColumnSpan="3">
            <d3:Chart BottomTitle="Date" LeftTitle="Temperature" Height="287" Width="513" Canvas.Left="565" Canvas.Top="378">
                <d3:LineGraph x:Name="linegraphtemp" Description="Linjegraph of temperature over time" Stroke="DarkRed" StrokeThickness="3"/>
            </d3:Chart>
            <d3:Chart BottomTitle="Date" LeftTitle="Humidity" Height="285" Width="513" Canvas.Left="565" Canvas.Top="71">
                <d3:LineGraph x:Name="linegraphhum" Description="Linegraph of humidity over time" Stroke="Blue" StrokeThickness="3"/>
            </d3:Chart>
        </Canvas>
        <TextBlock VerticalAlignment="Center" FontSize="25" Height="67" Margin="88,10,142,652" x:Name="batchno" Text="{Binding Path=myTitle}" Grid.ColumnSpan="2" />

    </Grid>

</Window>