P5-WPF/ValueSettings_Window.xaml

<Window x:Class="P5_WPF.ValueSettings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF"
        mc:Ignorable="d"
        Title="Change Value" Height="198.05" Width="247.214">
    <Grid Background="Gainsboro">
        <Label FontWeight="Bold" x:Name="CurrentValue_Text" Background="Gainsboro" Margin="0,0,54,129"/>
        <Label FontSize="8" x:Name="RecommendedRange_Text" Margin="60,16,-6,118"/>
        <Label FontWeight="Bold" Margin="190,0,-11,118">-</Label>
        <Label x:Name="LowerBound" Margin="173,0,31,132"/>
        <Label x:Name="UpperBound" Margin="201,0,0,132"/>
        <Label Margin="7,43,130,67" Content="New Value &#xD;&#xA;Range:"/>
        <TextBox x:Name="LowerBoundNew" Margin="73,54,130,82" MaxLength="3" PreviewTextInput="INTonly"></TextBox>
        <Label FontWeight="Bold" FontSize="20" Margin="104,51,75,67">-</Label>
        <TextBox x:Name="UpperBoundNew" PreviewTextInput="INTonly" MaxLength="3" Margin="129,54,75,82"/>
        <Button Click="SaveValues" Grid.Column="0" Background="DarkGray" Margin="74,100,75,26">
            <WrapPanel>
                <TextBlock Width="93" Height="19"><Run Text="Change Values"/></TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
